spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=irfan
spring.rabbitmq.password=irfantest


sr.rabbit.queue.name = spring-rabbit-queue
sr.rabbit.exchange.name = spring-rabbit-exchange
sr.rabbit.routing.name = spring-rabbit-routing
